# java-web-app-sprint-0

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/test/java/: SmokeIntegrationTest.java
